[gd_scene load_steps=33 format=3 uid="uid://boo1hd1m170ab"]

[ext_resource type="Script" path="res://beach_hall.gd" id="1_62ojo"]
[ext_resource type="Texture2D" uid="uid://3e53hap5ma54" path="res://Images/IMG_0120.PNG" id="1_phwqq"]
[ext_resource type="Script" path="res://Cassidy_Move.gd" id="3_c43ta"]
[ext_resource type="Texture2D" uid="uid://b1ykv7h668dgq" path="res://Images/sprite png.png" id="4_q7uo4"]
[ext_resource type="FontFile" uid="uid://pulsdk0u533d" path="res://Pixelify_Sans/static/PixelifySans-Regular.ttf" id="5_xk43t"]
[ext_resource type="Texture2D" uid="uid://djgcnsfr08dfc" path="res://Images/heart_sprite.png" id="6_jsd61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nx7p0"]
size = Vector2(2325.88, 22.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x52h"]
size = Vector2(2319.63, 23.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m754r"]
size = Vector2(193, 368)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksskj"]
size = Vector2(682, 440)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3nfa"]
atlas = ExtResource("4_q7uo4")
region = Rect2(77, 25, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc0vw"]
atlas = ExtResource("4_q7uo4")
region = Rect2(327, 521, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uilr"]
atlas = ExtResource("4_q7uo4")
region = Rect2(77, 273, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_afjit"]
atlas = ExtResource("4_q7uo4")
region = Rect2(77, 769, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_oan4e"]
atlas = ExtResource("4_q7uo4")
region = Rect2(202, 25, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_beknr"]
atlas = ExtResource("4_q7uo4")
region = Rect2(77, 25, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7r10"]
atlas = ExtResource("4_q7uo4")
region = Rect2(327, 25, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce20w"]
atlas = ExtResource("4_q7uo4")
region = Rect2(77, 521, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe77o"]
atlas = ExtResource("4_q7uo4")
region = Rect2(202, 521, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8sto"]
atlas = ExtResource("4_q7uo4")
region = Rect2(202, 273, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjrgv"]
atlas = ExtResource("4_q7uo4")
region = Rect2(77, 273, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_niywx"]
atlas = ExtResource("4_q7uo4")
region = Rect2(327, 273, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dshs"]
atlas = ExtResource("4_q7uo4")
region = Rect2(202, 769, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j7wg"]
atlas = ExtResource("4_q7uo4")
region = Rect2(77, 769, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_j11cd"]
atlas = ExtResource("4_q7uo4")
region = Rect2(327, 769, 125, 248)

[sub_resource type="SpriteFrames" id="SpriteFrames_6yhlm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3nfa")
}],
"loop": true,
"name": &"Idle Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc0vw")
}],
"loop": true,
"name": &"Idle Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uilr")
}],
"loop": true,
"name": &"Idle Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afjit")
}],
"loop": true,
"name": &"Idle Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oan4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beknr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7r10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beknr")
}],
"loop": true,
"name": &"Walk Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce20w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc0vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe77o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc0vw")
}],
"loop": true,
"name": &"Walk Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8sto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjrgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niywx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjrgv")
}],
"loop": true,
"name": &"Walk Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dshs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j7wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j11cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j7wg")
}],
"loop": true,
"name": &"Walk Up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_fu6dh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3126v"]
resource_name = "cursorblink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wue4i"]
_data = {
"RESET": SubResource("Animation_fu6dh"),
"cursorblink": SubResource("Animation_3126v")
}

[sub_resource type="Animation" id="Animation_fcui6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_evu1p"]
resource_name = "fadeout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nibmw"]
_data = {
"RESET": SubResource("Animation_fcui6"),
"fadeout": SubResource("Animation_evu1p")
}

[node name="Node2D" type="Node2D"]
position = Vector2(0, 2)
script = ExtResource("1_62ojo")
metadata/_edit_vertical_guides_ = [4414.0, 6.0, 6.0, 520.0]
metadata/_edit_horizontal_guides_ = [529.0, -352.0, 580.0]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(2017.64, -0.790037)
scale = Vector2(1.43236, 1.43236)
texture = ExtResource("1_phwqq")
flip_h = true

[node name="WorldBorder" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 7

[node name="TopBorder" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(2350.94, 42.75)
shape = SubResource("RectangleShape2D_nx7p0")

[node name="BottomBorder" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(2352.81, 418.25)
shape = SubResource("RectangleShape2D_8x52h")

[node name="SceneBack" type="Area2D" parent="."]
position = Vector2(3626, 245)
collision_layer = 15
collision_mask = 15

[node name="BackBorder" type="CollisionShape2D" parent="SceneBack"]
position = Vector2(-14, -25)
shape = SubResource("RectangleShape2D_m754r")

[node name="BeachConvo" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeachConvo"]
position = Vector2(845, 206)
shape = SubResource("RectangleShape2D_ksskj")

[node name="Cassidy" type="CharacterBody2D" parent="."]
position = Vector2(3472, 310)
collision_layer = 39
collision_mask = 41
script = ExtResource("3_c43ta")
speed = 250

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Cassidy"]
texture_filter = 1
position = Vector2(0, -78)
scale = Vector2(-0.720657, 0.770569)
sprite_frames = SubResource("SpriteFrames_6yhlm")
animation = &"Idle Up"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Cassidy"]
position = Vector2(-635, -378)
polygon = PackedVector2Array(601, 378, 667, 378, 667, 365, 601, 365, 601, 372)

[node name="Camera2D" type="Camera2D" parent="Cassidy"]
limit_left = 520
limit_top = -246
limit_right = 3520
limit_bottom = -406

[node name="ColorRect" type="ColorRect" parent="Cassidy"]
visible = false
offset_left = -332.0
offset_top = -48.0
offset_right = 332.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Cassidy/ColorRect"]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 652.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("5_xk43t")
theme_override_font_sizes/font_size = 23
text = "It's some sort of broken robot..."

[node name="TextureRect" type="TextureRect" parent="Cassidy/ColorRect"]
texture_filter = 1
layout_mode = 0
offset_left = 617.0
offset_top = 40.0
offset_right = 657.0
offset_bottom = 80.0
texture = ExtResource("6_jsd61")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cassidy/ColorRect/TextureRect"]
libraries = {
"": SubResource("AnimationLibrary_wue4i")
}

[node name="FadeOut" type="ColorRect" parent="Cassidy/ColorRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -2772.0
offset_top = -760.0
offset_right = 3100.0
offset_bottom = 536.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cassidy/ColorRect/FadeOut"]
libraries = {
"": SubResource("AnimationLibrary_nibmw")
}

[connection signal="area_entered" from="SceneBack" to="." method="_on_scene_back_area_entered"]
[connection signal="area_entered" from="SceneBack" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="SceneBack" to="." method="_on_scene_back_body_entered"]
[connection signal="area_entered" from="BeachConvo" to="." method="_on_beach_convo_area_entered"]
[connection signal="area_entered" from="BeachConvo" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="BeachConvo" to="." method="_on_beach_convo_body_entered"]
[connection signal="animation_finished" from="Cassidy/ColorRect/FadeOut/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
