[gd_scene load_steps=19 format=3 uid="uid://dvxf5ool18wvp"]

[ext_resource type="Script" path="res://Cassidy_Move.gd" id="1_x03h8"]
[ext_resource type="Texture2D" uid="uid://b1ykv7h668dgq" path="res://Images/sprite png.png" id="2_st4f8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d3nfa"]
atlas = ExtResource("2_st4f8")
region = Rect2(77, 25, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc0vw"]
atlas = ExtResource("2_st4f8")
region = Rect2(327, 521, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uilr"]
atlas = ExtResource("2_st4f8")
region = Rect2(77, 273, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_afjit"]
atlas = ExtResource("2_st4f8")
region = Rect2(77, 769, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_oan4e"]
atlas = ExtResource("2_st4f8")
region = Rect2(202, 25, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_beknr"]
atlas = ExtResource("2_st4f8")
region = Rect2(77, 25, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7r10"]
atlas = ExtResource("2_st4f8")
region = Rect2(327, 25, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce20w"]
atlas = ExtResource("2_st4f8")
region = Rect2(77, 521, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe77o"]
atlas = ExtResource("2_st4f8")
region = Rect2(202, 521, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8sto"]
atlas = ExtResource("2_st4f8")
region = Rect2(202, 273, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjrgv"]
atlas = ExtResource("2_st4f8")
region = Rect2(77, 273, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_niywx"]
atlas = ExtResource("2_st4f8")
region = Rect2(327, 273, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dshs"]
atlas = ExtResource("2_st4f8")
region = Rect2(202, 769, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j7wg"]
atlas = ExtResource("2_st4f8")
region = Rect2(77, 769, 125, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_j11cd"]
atlas = ExtResource("2_st4f8")
region = Rect2(327, 769, 125, 248)

[sub_resource type="SpriteFrames" id="SpriteFrames_wyndh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3nfa")
}],
"loop": true,
"name": &"Idle Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc0vw")
}],
"loop": true,
"name": &"Idle Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uilr")
}],
"loop": true,
"name": &"Idle Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afjit")
}],
"loop": true,
"name": &"Idle Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oan4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beknr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7r10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beknr")
}],
"loop": true,
"name": &"Walk Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce20w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc0vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe77o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc0vw")
}],
"loop": true,
"name": &"Walk Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8sto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjrgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niywx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjrgv")
}],
"loop": true,
"name": &"Walk Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dshs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j7wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j11cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j7wg")
}],
"loop": true,
"name": &"Walk Up",
"speed": 5.0
}]

[node name="Cassidy" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(4, 77)
collision_layer = 3
script = ExtResource("1_x03h8")
speed = 250

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(0, -78)
scale = Vector2(-0.720657, 0.770569)
sprite_frames = SubResource("SpriteFrames_wyndh")
animation = &"Idle Up"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
visible = false
position = Vector2(-635, -378)
polygon = PackedVector2Array(601, 378, 667, 378, 667, 365, 601, 365, 601, 372)
