[gd_scene load_steps=7 format=3 uid="uid://cgvtntkbk203t"]

[ext_resource type="PackedScene" uid="uid://dvxf5ool18wvp" path="res://cassidy.tscn" id="1_cnlpn"]
[ext_resource type="Script" path="res://world_border.gd" id="1_yhrsy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1y666"]
size = Vector2(1168, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_un020"]
size = Vector2(19, 664)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3lhc"]
size = Vector2(1171, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80hl4"]
size = Vector2(23.25, 656)

[node name="World" type="Node2D"]
script = ExtResource("1_yhrsy")

[node name="Cassidy" parent="." instance=ExtResource("1_cnlpn")]

[node name="WorldBorder" type="Area2D" parent="."]

[node name="TopBorder" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(572, -10)
shape = SubResource("RectangleShape2D_1y666")

[node name="LeftBorder" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(-10, 329)
shape = SubResource("RectangleShape2D_un020")

[node name="BottomBorder" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(585, 658)
shape = SubResource("RectangleShape2D_o3lhc")

[node name="RightBorder" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2(1163.38, 317)
shape = SubResource("RectangleShape2D_80hl4")

[connection signal="body_entered" from="WorldBorder" to="." method="_on_area_2d_body_entered"]
